727 = { #Forksgrove

	# Misc
	culture = black_castanorian
	religion = castanorian_pantheon

	# History
}

750 = { #Cannwic

	# Misc
	culture = black_castanorian
	religion = castanorian_pantheon

	# History
}

728 = { #Cannwood

	# Misc
	culture = black_castanorian
	religion = castanorian_pantheon

	# History
}

758 = { #Westwall_Wood

	# Misc
	culture = black_castanorian
	religion = castanorian_pantheon

	# History
}

753 = { #Westwatch

	# Misc
	culture = black_castanorian
	religion = castanorian_pantheon

	# History
}

751 = { #Esckerfort

	# Misc
	culture = black_castanorian
	religion = castanorian_pantheon

	# History
}